<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="css/custom.css">
    
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>

</head>
<body>
    <div id="extension-container" class="addon-container">
        <div class="map-container" id="map"></div>

    </div>

    <script src="popup.js"></script>
    
</body>
</html>