<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-48dc3859.js"></script>
    <link rel="stylesheet" href="/assets/index-a95bcc47.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="libs/iblize.js"></script>
    
  </body>
</html>
