<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <div id="addon-container">
        
        <input id="wordInput" type="text" placeholder="word">
        <button id="searchButton">Search</button>
        
        <hr>

        <div id="wordData"></div>

    </div>

    <script src="popup.js"></script>
    
</body>
</html>
