<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple calculator</title>

    <link rel="stylesheet" href="css/pure-min.css">

</head>
<body>
    <div id="ext-container" class="container p-2">        
        <div class="" style="padding: 10px;">
            <h4 id="currentMonth" style="margin: 0%; padding-left:5px; text-transform:uppercase;"></h4>
            <table class="pure-table">
                <thead>
                    <tr>
                        <th>S</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>

<script src="popup.js"></script>

</body>
</html>
