<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    <div id="extension-container" class="container mb-3">
        <form>
            <div class="mb-3 mt-2">
                <label style="font-size: 0.8em;">Reminder</label>
                <textarea id="textareaInput" class="form-control" name="txt" cols="30" rows="2" maxlength="60"></textarea>
            </div>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text">Minutes</span>
                <input id="minutesInput" type="number" class="form-control" min="0" max="59" step="1">
                <span class="input-group-text">Hours</span>
                <input id="hoursInput" type="number" class="form-control" min="0" max="12" step="1">
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <button id="submitReminderButton" type="submit" class="btn btn-primary btn-sm">Create reminder</button>
            </div>
        </form>
        
        <!-- reminder list  -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button style="font-size: 0.6em;" class="accordion-button collapsed p-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Reminder list
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body m-1 p-1">
                        <ul id="ulList" class="mb-0">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button id="clearAllbutton" class="btn btn-sm btn-link text-danger">clear all</button>

            </div>
        </div>
        
    </div>

    <script src="popup.js"></script>
    
</body>
</html>