<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-8773f20b.js"></script>
    <link rel="stylesheet" href="/assets/index-66d9f627.css">
  </head>
  <body>
    <div id="app" class="p-3"></div>
    
  </body>
</html>
