
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/contacts.css">

</head> 
<body>

    <div id="addon-container" class="col-lg-8 mx-auto">

        <div class="row my-3">
            <div class="accordion" id="accordionExample">
              
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed py-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Create new contact
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                              
                            <div class="mb-3">
                                <input id="newContact-nameInput" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <input id="newContact-phoneInput" type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="mb-3">
                                <input id="newContact-emailInput" type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input id="newContact-linkInput" type="text" class="form-control" placeholder="Link">
                            </div>
                            <div class="mb-3">
                                <textarea id="newContact-notesInput" class="form-control" id="rmControlTextarea1" rows="3" placeholder="Notes..."></textarea>
                            </div>
                            <button id="saveNewContact" type="submit" class="btn btn-primary">Save</button>
        
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end row-->

        <hr>

        <div id="row-block" class="row">
            
            <div id="left-block" class="col">

                <div  id="contacts-block" class="">
                    <div id="contactsList" class="list-group">
                 
                    </div>
                </div>

            </div>

            <div id="contacts-detail-block" class="col">   

            </div>

        </div> <!-- end row-->

        <div class="row mt-4">

            <button type="button" class="btn btn-link text-warning" data-bs-toggle="modal" data-bs-target="#warningModal">
                Warning 
            </button>
              
            <div class="modal fade" id="warningModal" tabindex="-1" aria-labelledby="warningModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="warningModalLabel">Warning</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            All the contacts saved will be removed and cannot be recovered if you remove this extension from your browser.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div>

        </div> 

    </div> <!--end container-->

    <script src="contacts.js"></script>
    
</body>
</html>
