<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-837fb09f.js"></script>
    <link rel="stylesheet" href="/assets/index-506bb03e.css">
  </head>
  <body>

    <div id="app" class="px-2 py-2"></div>

    

  </body>
</html>
