<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/chota.min.css">
    <link rel="stylesheet" href="css/custom.css">


</head> 
<body>

    <div id="addon-container">

        <article id="text__blockquotes">
            <header>
                <h4>
                    Random Psalms verse
                </h4>
            </header>
            <div>
              <blockquote>
                <p id="verseText">
                  It is typically distinguished visually using indentation and a
                  different typeface or smaller size quotation. It may or may
                  not include a citation, usually placed at the bottom.
                </p>
                <cite id="verseId">Psalms 3:32</cite>
              </blockquote>
            </div>
            <footer >
                <button id="generateVerseButton" class="button outline">Generate new verse</button>
            </footer>
        </article>

        <div id="settings" class="pull-right">
            <button id="switchModeButton" class="button outline">*</button>
        </div>

    </div>

    <script src="js/psalms.js"></script>
    <script src="popup.js"></script>
    
</body>
</html>
