<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #7e7e7e;
    }
    .message {
      margin: auto;
      padding-top: 100px;
      padding-left: 100px;
      padding-right: 100px;
    }
    p {
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <div class="message">
    <h2>Rule-of-20</h2>
    <p>It's time for a break. Spend 20 seconds staring at something that is at least 20 feet away.</p>
  </div>
</body>
</html>